# PL.iSell.Connettori.BMInformatica.SMART

./: .gitignore  PL.iSell.Connettori.BMInformatica.SMART.sln
IO.Swagger/: IO.Swagger.csproj
IO.Swagger/Api/: DefaultApi.cs
IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
IO.Swagger/Model/: ApiordineinserisciRighe.cs  ApiordinerigainseriscirigheRighe.cs  AuthTokenBody.cs  InlineResponse200.cs  InlineResponse2001.cs  InlineResponse2002.cs  InlineResponse2003.cs  InlineResponse2004.cs  InlineResponse2005.cs  InserisciRigheBody.cs  InserisciTestataBody.cs  OrdineInserisciBody.cs  RigaInserisciBody.cs
IO.Swagger/iSell/: ApiClientCustomized.cs  RigaInserimentoOrdine.cs
PL.iSell.Connettori.BMInformatica.SMART/: Connettore.cs  PL.iSell.Connettori.BMInformatica.SMART.csproj
PL.iSell.Connettori.BMInformatica.SMART.Standard/: Connettore.cs  FodyWeavers.xml  PL.iSell.Connettori.BMInformatica.SMART.Standard.csproj  Program.cs
PL.iSell.Connettori.BMInformatica.SMART/Properties/: AssemblyInfo.Shared.cs
